# sandesh2

hibernate-rest-layer/: .classpath  .project  pom.xml
hibernate-rest-layer/src/main/java/com/lti/rest/: App.java  EmployeeService.java
hibernate-rest-layer/src/main/webapp/WEB-INF/: web.xml
